mysql> USE LIBRARY_5CS1_B1;

Database changed


mysql> SHOW TABLES;
/*
+---------------------------+
| Tables_in_LIBRARY_5CS1_B1 |
+---------------------------+
| BOOK                      |
| BOOK_AUTHOR               |
| BOOK_COPIES               |
| BOOK_LENDING              |
| LIBRARY_PROGRAMME         |
| PUBLISHER                 |
+---------------------------+
6 rows in set (0.00 sec)
*/

mysql> ALTER TABLE LIBRARY_PROGRAMME CHANGE COLUMN BRANCH_NAME PROGRAMME_NAME VARCHAR(30);

mysql> INSERT INTO PUBLISHER VALUES('PEARSON','CHENNAI',813571249);


mysql> INSERT INTO PUBLISHER VALUES('SBC','MANGALORE',994571312);


mysql> INSERT INTO PUBLISHER VALUES('CELLO','MANGALORE',98450311);


mysql> INSERT INTO PUBLISHER VALUES('MCGRAW','BANGALORE',813344556);


mysql> INSERT INTO PUBLISHER VALUES('DC','KERALA',871350813);


mysql> INSERT INTO LIBRARY_PROGRAMME VALUES(10,'P1','MANGALORE');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM LIBRARY_PROGRAMME;
/*
+--------------+----------------+-----------+
| PROGRAMME_ID | PROGRAMME_NAME | ADDRESS   |
+--------------+----------------+-----------+
|           10 | P1             | MANGALORE |
+--------------+----------------+-----------+
1 row in set (0.00 sec)
*/

mysql> INSERT INTO LIBRARY_PROGRAMME VALUES(11,'P2','CHENNAI');

mysql> INSERT INTO LIBRARY_PROGRAMME VALUES(12,'P3','PUNE');


mysql> INSERT INTO LIBRARY_PROGRAMME VALUES(13,'P4','BANGALORE');


mysql> INSERT INTO LIBRARY_PROGRAMME VALUES(14,'P5','NEWDELHI');


mysql> INSERT INTO BOOK VALUES(101,'DBMS','SBC',2016);


mysql> INSERT INTO BOOK VALUES(102,'ADE','PEARSON',2016);


mysql> INSERT INTO BOOK VALUES(103,'DS','PEARSON',2016);


mysql> INSERT INTO BOOK VALUES(104,'NET','SBC',2016);


mysql> INSERT INTO BOOK VALUES(105,'JAVA','SBC',2013);


mysql> INSERT INTO BOOK_AUTHOR VALUES(101,'A1');


mysql> INSERT INTO BOOK_AUTHOR VALUES(102,'A2');


mysql> INSERT INTO BOOK_AUTHOR VALUES(103,'A3');


mysql> INSERT INTO BOOK_AUTHOR VALUES(104,'A4');


mysql> INSERT INTO BOOK_AUTHOR VALUES(105,'A5');


mysql> INSERT INTO BOOK_COPIES VALUES(101,10,200);


mysql> INSERT INTO BOOK_COPIES VALUES(102,11,400);


mysql> INSERT INTO BOOK_COPIES VALUES(101,11,500);


mysql> INSERT INTO BOOK_COPIES VALUES(103,12,600);

mysql> INSERT INTO BOOK_COPIES VALUES(103,11,700);


mysql> INSERT INTO BOOK_LENDING VALUES(101,10,1002,20170816,20170822);


mysql> INSERT INTO BOOK_LENDING VALUES(102,10,1002,20170818,20170824);


mysql> INSERT INTO BOOK_LENDING VALUES(103,12,1015,20170801,20170807);


mysql> INSERT INTO BOOK_LENDING VALUES(104,13,1167,20170815,20170821);


mysql> INSERT INTO BOOK_LENDING VALUES(105,12,1010,20170816,20170822);

mysql> DELETE FROM BOOK_LENDING WHERE BOOK_ID=105;
Query OK, 1 row affected (0.05 sec)


mysql> INSERT INTO BOOK_LENDING VALUES(105,12,1010,20170116,20170122);


mysql> INSERT INTO BOOK_LENDING VALUES(103,13,1011,20170216,20170222);

